<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <LinearLayout
        android:id="@+id/ll_puzzle_main_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="选择难度"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/tv_pullzle_main_type_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/textview_click"
            android:text="2X2"
            android:textColor="@color/record_title_bg"
            android:textSize="24sp"
            />
    </LinearLayout>
    <GridView
        android:id="@+id/gv_xpuzzle_main_pic_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_puzzle_main_spinner"
        android:layout_centerHorizontal="true"
        android:layout_margin="8sp"
        android:gravity="center_horizontal"
        android:numColumns="4"
        android:padding="8sp"
        android:verticalSpacing="8sp"></GridView>
</RelativeLayout>
